<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <TextView
        android:id="@+id/text_mensaje_valor"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Total antes de impuestos:" />

    <TextView
        android:id="@+id/tv_valor"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Valor:" />

    <TextView
        android:id="@+id/text_mensaje_total_impuesto"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Total con impuestos:" />

    <TextView
        android:id="@+id/tv_totalConImpuestos"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Total con Impuestos:" />


</LinearLayout>
