<resources>
    <string name="app_name">My Application</string>

   // Activity Ingreso
    <string name="tv_titulo">Calculadora de Impuestos</string>
    <string name="tv_totalpedido"></string>
    <string name="btn_calcular">Calcular</string>
    <string name="btn_acercade"></string>
    <string name="btn_Historial">Ver historial</string>
    <string name="tv_ingresarcantidad">Ingrese la cantidad del pedido</string>
    <string name="tv_nota">Esta aplicacion es una calculadora de impuestos de importacion de aduanas, exclusiva para Chile</string>
    // Boton Volver
    <string name="btn_volver"></string>
    // Activity TotalImpuesto
    <string name="tv_totalConImpuestos"></string>
    <string name="tv_valorIngresado"></string>
    <string name="tv_6x100to"></string>
    <string name="tv_19x100to"></string>
    <string name="tv_resumen">Resumen:</string>
    <string name="tv_titulo2">Total con Impuestos</string>
    // Activity Historial
    <string name="tv_titulo3">Historial de Calculos</string>
    <string name="tv_textoimpuestos">Total con impuestos:</string>
    <string name="tv_textosinimpuestos">Total antes de impuestos:</string>
    // Activity Acerca de
    <string name="tv_titulo4">Acerca de</string>
    <string name="tv_acercade">Aduana: Servicio público encargado de vigilar y fiscalizar el paso de mercancías por las costas, fronteras y aeropuertos de la República, de intervenir en el tráfico internacional para los efectos de la recaudación de los impuestos a la importación, exportación y otros que determinen las leyes, y de generar las estadísticas de ese tráfico por las fronteras, sin perjuicio de las demás funciones que le encomienden las leyes.
    Esta app solo se encarga de calcular impuestos de importacion aduaneros y evaluar si los aplica o no, tampoco esta directamente relacionada con Aduanas Chile</string>
</resources>